# This file is used to manage our test data
# The test data I will write here should be written in key-value format
# when I call key from my tests, it brings me the value
# key values should be unique and written without spaces
browser= chrome

sAdminUrl=https://www.smartcardlink.com
sEmail=admin23@smartcardlink.com
sPassword=123123123

sInEmail=maryjane97@gmail.com
sInPassword=534693CaCa
privateEmail=firstname@gmail.com
privatePassword=Password123.d


user01Email=userEmail01@wq.com
user01Password=Password.01
invalidUserEmail=notUserMail@wq.com
invalidUserPassword=123456
changeNewPassword=Password.05x
userPassword=Password05.
userEmail=user05email@wq.com

visitorEmail=abcd@gmail.com
visitorPassword=Co%12345
wrongEmail=aaaa@gmail.com
wrongPassword=a00000000&
adminEmail2=admin23@smartcardlink.com
adminEmail3=admin24@smartcardlink.com
adminPassword=123123123

newVCardName=MyNewVCard
occupation=QA
description=newdescription

yenikisi=AhmetYeni
yenimail=ahmetyeni100@yenimail.com
yenipassword=123.123Aa

userEditEmail=userEmail02@team08.com
userEditPass=userEmail02.

facebookUrl=https://www.facebook.com/
twitterUrl=www.twitter.com
instagramUrl=https://www.instagram.com/
linkedinUrl=https://www.linkedin.com/
pinterestUrl=www.pinterest.com
termsConditionsUrl=https://qa.smartcardlink.com/terms-conditions
privacyPolicyUrl=https://qa.smartcardlink.com/privacy-policy
fagUrl=https://qa.smartcardlink.com/faq

secilikullanici= sadada1 sadada	


MEmail = ad@smartcardlink.com
MPassword = 12345678Mk.

MEmail2=dredjudge@gmail.com
MPassword2=4132215Mk!




